#Cleaning the input_data

####Below cleans the cities input data: drops NAs, normalize strings etc. 

In total 2 769 590 cities - it used to be 2 794 888 before dropping NA City names

In [1]:
import pandas as pd
input_data = pd.read_csv('Data/Input_Data.txt', sep='|', index_col=False, 
                 names=['City', 'Country Code', 'X', 'Y'])

/Users/oksitosin/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2871: DtypeWarning: Columns (2,3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

in some lines there are 4 fields. that's why I added 2 other columns: X,Y

In [2]:
input_data = input_data.drop(input_data.index[[0]])

In [3]:
input_data.head()

          City Country Code    X    Y
1   'HANGZHOU'         'CN'  NaN  NaN
2      'JINAN'         'CN'  NaN  NaN
3  'GUANGZHOU'         'CN'  NaN  NaN
4   'HANGZHOU'         'CN'  NaN  NaN
5   'HANGZHOU'         'CN'  NaN  NaN

In [4]:
len(input_data)

2794888

In [11]:
x = input_data.sort('X')
y = input_data.sort('Y')

/Users/oksitosin/anaconda/lib/python2.7/site-packages/IPython/kernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':
/Users/oksitosin/anaconda/lib/python2.7/site-packages/IPython/kernel/__main__.py:2: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  from IPython.kernel.zmq import kernelapp as app

In [6]:
x.head()

                City Country Code      X     Y
2166425       'JUA #           98  # SP'  'BR'
2309291    'SANTA F#           98     #'  'AR'
1620287  'DESSAU-RO#           98  #LAU'  'DE'
1601260  'DESSAU-RO#           98  #LAU'  'DE'
1621875  'DESSAU-RO#           98  #LAU'  'DE'

##Note
on data frame x - City and Country Code are str but X and Y were float. In order to merge, converted to str

In [15]:
print type(x['City'][1])
print type(x['Country Code'][1])
print type(x['X'][1])
print type(x['Y'][1])

<type 'str'>
<type 'str'>
<type 'float'>
<type 'float'>

In [16]:
x[['X', 'Y']] = x[['X', 'Y']].astype(str)

In [17]:
print type(x['City'][1])
print type(x['Country Code'][1])
print type(x['X'][1])
print type(x['Y'][1])

<type 'str'>
<type 'str'>
<type 'str'>
<type 'str'>

In [19]:
import numpy as np
x = x.replace('nan', '')
x.tail()

                 City Country Code X Y
2794884   'SINGAPORE'         'SG'
2794885   'SINGAPORE'         'SG'
2794886   'SINGAPORE'         'SG'
2794887   'SINGAPORE'         'SG'
2794888  'HEIDELBERG'         'AU'

In [20]:
x.head()

                City Country Code      X     Y
2166425       'JUA #           98  # SP'  'BR'
2309291    'SANTA F#           98     #'  'AR'
1620287  'DESSAU-RO#           98  #LAU'  'DE'
1601260  'DESSAU-RO#           98  #LAU'  'DE'
1621875  'DESSAU-RO#           98  #LAU'  'DE'

In [21]:
x['City_New'] = x[['City', 'X']].apply(lambda a: ''.join(a), axis=1)

In [22]:
x.sort('X', ascending = False)

/Users/oksitosin/anaconda/lib/python2.7/site-packages/IPython/kernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

,City,Country Code,X,Y,City_New
101342,'BIENK#,98,#WKA','PL','BIENK##WKA'
97522,'BIENK#,98,#WKA','PL','BIENK##WKA'
112172,'BIENK#,98,#WKA','PL','BIENK##WKA'
1501599,'BIENK#,98,#WKA','PL','BIENK##WKA'
1502720,'BIENK#,98,#WKA','PL','BIENK##WKA'
1509549,'BIENK#,98,#WKA','PL','BIENK##WKA'
1513367,'BIENK#,98,#WKA','PL','BIENK##WKA'
1620322,'ALT#,98,#TTING','DE','ALT##TTING'
1600174,'ALT#,98,#TTING','DE','ALT##TTING'
2701924,'LEE#,98,"#S SUMMIT,'",'US',"'LEE##S SUMMIT,'"
2702409,'LEE#,98,"#S SUMMIT,'",'US',"'LEE##S SUMMIT,'"
2696361,'LEE#,98,"#S SUMMIT,'",'US',"'LEE##S SUMMIT,'"
2698440,'LEE#,98,"#S SUMMIT,'",'US',"'LEE##S SUMMIT,'"
2698772,'LEE#,98,"#S SUMMIT,'",'US',"'LEE##S SUMMIT,'"
2700797,'LEE#,98,"#S SUMMIT,'",'US',"'LEE##S SUMMIT,'"
2701379,'LEE#,98,"#S SUMMIT,'",'US',"'LEE##S SUMMIT,'"
1503454,'KOM#,98,#ROM','HU','KOM##ROM'
1499376,'KOM#,98,#ROM','HU','KOM##ROM'
1621875,'DESSAU-RO#,98,#LAU','DE','DESSAU-RO##LAU'
1601260,'DESSAU-RO#,98,#LAU','DE','DESSAU-RO##LAU'
1620287,'DESSAU-RO#,98,#LAU','DE','DESSAU-RO##LAU'
2309291,'SANTA F#,98,#','AR','SANTA F##'
2166425,'JUA #,98,# SP','BR','JUA ## SP'
1863232,'INDIANAPOLIS','US',,,'INDIANAPOLIS'
1863252,'MARIETTA','US',,,'MARIETTA'
1863254,'INDIANAPOLIS','US',,,'INDIANAPOLIS'
1863255,'INDIANAPOLIS','US',,,'INDIANAPOLIS'
1863256,'INDIANAPOLIS','US',,,'INDIANAPOLIS'
1863257,'TRIANGLE PARK','US',,,'TRIANGLE PARK'
1863258,'INDIANAPOLIS','US',,,'INDIANAPOLIS'
...,...,...,...,...,...
931642,'RYAZAN','RU',,,'RYAZAN'
931643,'BRASOV','RO',,,'BRASOV'
931644,'MOSCOW','RU',,,'MOSCOW'
931645,'ORENBURG','RU',,,'ORENBURG'
931646,'NIZHNY NOVGOROD','RU',,,'NIZHNY NOVGOROD'
931647,'BELMONT','GB',,,'BELMONT'
931648,'CHIETI','IT',,,'CHIETI'
931649,'NOVOSIBIRSK','RU',,,'NOVOSIBIRSK'
931632,'SAINT PETERSBURG','RU',,,'SAINT PETERSBURG'
931630,'NOVI SAD','RS',,,'NOVI SAD'
931611,'SAINT PETERSBURG','RU',,,'SAINT PETERSBURG'
931629,'MOSCOW','RU',,,'MOSCOW'
931612,'NIZHNIY NOVGOROD','RU',,,'NIZHNIY NOVGOROD'
931613,'ROSTOV-ON-DON','RU',,,'ROSTOV-ON-DON'
931614,'ISTANBUL','TR',,,'ISTANBUL'
931615,'KAZAN','RU',,,'KAZAN'
931616,'HAIFA','IL',,,'HAIFA'
931617,'BUCHAREST','RO',,,'BUCHAREST'
931618,'SAMARA','RU',,,'SAMARA'
931619,'NOVOSIBIRSK','RU',,,'NOVOSIBIRSK'
931620,'KARATAY','TR',,,'KARATAY'
931621,'PENZA','RU',,,'PENZA'
931622,'SAINT PETERSBURG','RU',,,'SAINT PETERSBURG'
931623,'SARATOV','RU',,,'SARATOV'
931624,'KRAGUJEVAC','RS',,,'KRAGUJEVAC'
931625,'IZHEVSK','RU',,,'IZHEVSK'
931626,'SAINT PETERSBURG','RU',,,'SAINT PETERSBURG'
931627,'RIAD EL SOLH','LB',,,'RIAD EL SOLH'
931628,'SAFED','IL',,,'SAFED'
2794888,'HEIDELBERG','AU',,,'HEIDELBERG'

In [23]:
df = x[['City_New','Country Code','Y']]

In [24]:
df.head()

                 City_New Country Code     Y
2166425       'JUA ## SP'           98  'BR'
2309291       'SANTA F##'           98  'AR'
1620287  'DESSAU-RO##LAU'           98  'DE'
1601260  'DESSAU-RO##LAU'           98  'DE'
1621875  'DESSAU-RO##LAU'           98  'DE'

In [25]:
df = df.sort('Y', ascending=False)

/Users/oksitosin/anaconda/lib/python2.7/site-packages/IPython/kernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

In [26]:
print type(df['City_New'][1])
print type(df['Country Code'][1])
print type(df['Y'][1])

<type 'str'>
<type 'str'>
<type 'str'>

In [27]:
df.Y.value_counts().sort_index()

        2794865
'AR'          1
'BR'          1
'DE'          5
'HU'          2
'PL'          7
'US'          7
Name: Y, dtype: int64

In [28]:
df.Y.unique()

array(["'US'", "'PL'", "'HU'", "'DE'", "'BR'", "'AR'", ''], dtype=object)

In [29]:
df.loc[df['Country Code'] == '98', 'Country Code'] = df['Y']

In [30]:
df

                   City_New Country Code     Y
2696361    'LEE##S SUMMIT,'         'US'  'US'
2702409    'LEE##S SUMMIT,'         'US'  'US'
2701379    'LEE##S SUMMIT,'         'US'  'US'
2700797    'LEE##S SUMMIT,'         'US'  'US'
2698772    'LEE##S SUMMIT,'         'US'  'US'
2698440    'LEE##S SUMMIT,'         'US'  'US'
2701924    'LEE##S SUMMIT,'         'US'  'US'
112172         'BIENK##WKA'         'PL'  'PL'
1501599        'BIENK##WKA'         'PL'  'PL'
1502720        'BIENK##WKA'         'PL'  'PL'
1509549        'BIENK##WKA'         'PL'  'PL'
1513367        'BIENK##WKA'         'PL'  'PL'
101342         'BIENK##WKA'         'PL'  'PL'
97522          'BIENK##WKA'         'PL'  'PL'
1503454          'KOM##ROM'         'HU'  'HU'
1499376          'KOM##ROM'         'HU'  'HU'
1600174        'ALT##TTING'         'DE'  'DE'
1620322        'ALT##TTING'         'DE'  'DE'
1621875    'DESSAU-RO##LAU'         'DE'  'DE'
1601260    'DESSAU-RO##LAU'         'DE'  'DE'
1620287    'DESSAU-RO##LAU'         'DE'  'DE'
2166425         'JUA ## SP'         'BR'  'BR'
2309291         'SANTA F##'         'AR'  'AR'
1863232      'INDIANAPOLIS'         'US'
1863252          'MARIETTA'         'US'
1863254      'INDIANAPOLIS'         'US'
1863255      'INDIANAPOLIS'         'US'
1863256      'INDIANAPOLIS'         'US'
1863257     'TRIANGLE PARK'         'US'
1863258      'INDIANAPOLIS'         'US'
...                     ...          ...   ...
931642             'RYAZAN'         'RU'
931643             'BRASOV'         'RO'
931644             'MOSCOW'         'RU'
931645           'ORENBURG'         'RU'
931646    'NIZHNY NOVGOROD'         'RU'
931647            'BELMONT'         'GB'
931648             'CHIETI'         'IT'
931649        'NOVOSIBIRSK'         'RU'
931632   'SAINT PETERSBURG'         'RU'
931630           'NOVI SAD'         'RS'
931611   'SAINT PETERSBURG'         'RU'
931629             'MOSCOW'         'RU'
931612   'NIZHNIY NOVGOROD'         'RU'
931613      'ROSTOV-ON-DON'         'RU'
931614           'ISTANBUL'         'TR'
931615              'KAZAN'         'RU'
931616              'HAIFA'         'IL'
931617          'BUCHAREST'         'RO'
931618             'SAMARA'         'RU'
931619        'NOVOSIBIRSK'         'RU'
931620            'KARATAY'         'TR'
931621              'PENZA'         'RU'
931622   'SAINT PETERSBURG'         'RU'
931623            'SARATOV'         'RU'
931624         'KRAGUJEVAC'         'RS'
931625            'IZHEVSK'         'RU'
931626   'SAINT PETERSBURG'         'RU'
931627       'RIAD EL SOLH'         'LB'
931628              'SAFED'         'IL'
2794888        'HEIDELBERG'         'AU'

[2794888 rows x 3 columns]

In [31]:
del df['Y']

In [32]:
df.head()

                 City_New Country Code
2696361  'LEE##S SUMMIT,'         'US'
2702409  'LEE##S SUMMIT,'         'US'
2701379  'LEE##S SUMMIT,'         'US'
2700797  'LEE##S SUMMIT,'         'US'
2698772  'LEE##S SUMMIT,'         'US'

##cleaning & normalizing df

In [34]:
from handle_strings import handle_strings

In [35]:
df['Clean_City'] = df['City_New'].apply(handle_strings)
df['Clean_Code'] = df['Country Code'].apply(handle_strings)

In [36]:
df.head()

                 City_New Country Code   Clean_City Clean_Code
2696361  'LEE##S SUMMIT,'         'US'  LEES SUMMIT         US
2702409  'LEE##S SUMMIT,'         'US'  LEES SUMMIT         US
2701379  'LEE##S SUMMIT,'         'US'  LEES SUMMIT         US
2700797  'LEE##S SUMMIT,'         'US'  LEES SUMMIT         US
2698772  'LEE##S SUMMIT,'         'US'  LEES SUMMIT         US

In [37]:
print type(df['Clean_Code'][1])
print type(df['Clean_City'][1])

<type 'str'>
<type 'str'>

In [46]:
df['Clean_City'].value_counts().sort_index()

                     25284
 0100                    2
0                        1
0100                     1
02094                    1
04109                    1
04370                    1
050003                   1
05321900                 2
07884236076              1
08613901                 3
089741 393 0             1
1000                    12
10000                    2
102 POKFULAM ROAD        1
109028                   1
11 OFICINA 1107          2
1100                     1
11000                    3
13172711200              1
14050                    1
145TERREY                1
153 GANGWONDO            2
18000                    1
1873 RAMA BANGKOK        1
19060                    1
1910 EINNOVATIOR         2
2 PRANNOK ROAD           7
201 WOOD LANE LO         1
20246                    1
                     ...
ZOMERGEN                 1
ZONA URBANA PARTE        3
ZORICH                   7
ZRIFFIN                  5
ZRIFIN                   1
ZUERICH                 73
ZUG                     19
ZUGDIDI                  4
ZUIDLAREN               18
ZUMARRAGA                1
ZURCIH                   1
ZURICH                 905
ZURICH AIRPORT          19
ZURICH FLUGAHEN          1
ZURICH FLUGHAFEN         5
ZURICH SCHLIEREN         2
ZURICHFLUGHAFEN          1
ZUROCH                   1
ZUROMIN                  1
ZURZACH                  2
ZUTPHEN                  2
ZVOLEN                  19
ZWENKAU                  8
ZWETTL                   2
ZWIJAARDE                1
ZWIJNAARDE            1197
ZWISCHENGESCHOSS         1
ZWOLLE                  20
ZYRADROW                 1
ZYRARDOW                15
Name: Clean_City, dtype: int64

In [73]:
cn = df.sort('Clean_City', ascending = False)

/Users/oksitosin/anaconda/lib/python2.7/site-packages/IPython/kernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

In [74]:
cn.head()

         City_New Country Code Clean_City Clean_Code
39657  'ZYRARDOW'         'PL'   ZYRARDOW         PL
40784  'ZYRARDOW'         'PL'   ZYRARDOW         PL
43550  'ZYRARDOW'         'PL'   ZYRARDOW         PL
44936  'ZYRARDOW'         'PL'   ZYRARDOW         PL
43508  'ZYRARDOW'         'PL'   ZYRARDOW         PL

In [75]:
cn = cn.drop(cn[cn.Clean_City == ''].index)
cn = cn.drop(cn[cn.Clean_Code == ''].index)

In [76]:
cn['Clean_City'].value_counts().sort_index()

 0100                   2
0                       1
0100                    1
02094                   1
04109                   1
04370                   1
050003                  1
05321900                2
07884236076             1
08613901                3
089741 393 0            1
1000                   12
10000                   2
102 POKFULAM ROAD       1
109028                  1
11 OFICINA 1107         2
1100                    1
11000                   3
13172711200             1
14050                   1
145TERREY               1
153 GANGWONDO           2
18000                   1
1873 RAMA BANGKOK       1
19060                   1
1910 EINNOVATIOR        2
2 PRANNOK ROAD          7
201 WOOD LANE LO        1
20246                   1
2028                    5
                     ...
ZOMERGEN                1
ZONA URBANA PARTE       3
ZORICH                  7
ZRIFFIN                 5
ZRIFIN                  1
ZUERICH                73
ZUG                    19
ZUGDIDI                 4
ZUIDLAREN              18
ZUMARRAGA               1
ZURCIH                  1
ZURICH                905
ZURICH AIRPORT         19
ZURICH FLUGAHEN         1
ZURICH FLUGHAFEN        5
ZURICH SCHLIEREN        2
ZURICHFLUGHAFEN         1
ZUROCH                  1
ZUROMIN                 1
ZURZACH                 2
ZUTPHEN                 2
ZVOLEN                 19
ZWENKAU                 8
ZWETTL                  2
ZWIJAARDE               1
ZWIJNAARDE           1197
ZWISCHENGESCHOSS        1
ZWOLLE                 20
ZYRADROW                1
ZYRARDOW               15
Name: Clean_City, dtype: int64

In [77]:
df1 = (cn[['Clean_City', 'Clean_Code']]).sort_index()

In [78]:
df1 = df1.sort(['Clean_Code','Clean_City'])

/Users/oksitosin/anaconda/lib/python2.7/site-packages/IPython/kernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

In [79]:
df1

                Clean_City Clean_Code
866629             ANDORRA         AD
978391             ANDORRA         AD
1068149            ANDORRA         AD
1769344          CENTURION         AD
1074235  LES ESCALDES ENGO         AD
981245           MERITXELL         AD
991175           MERITXELL         AD
1004467          MERITXELL         AD
1014081          MERITXELL         AD
1040767          MERITXELL         AD
1050749          MERITXELL         AD
1056366          MERITXELL         AD
150368           ABU DHABI         AE
224543           ABU DHABI         AE
228169           ABU DHABI         AE
228238           ABU DHABI         AE
793229           ABU DHABI         AE
793491           ABU DHABI         AE
794245           ABU DHABI         AE
796387           ABU DHABI         AE
798396           ABU DHABI         AE
799560           ABU DHABI         AE
802050           ABU DHABI         AE
886117           ABU DHABI         AE
887869           ABU DHABI         AE
1464132          ABU DHABI         AE
1493090          ABU DHABI         AE
1503002          ABU DHABI         AE
1508856          ABU DHABI         AE
1509919          ABU DHABI         AE
...                    ...        ...
1450027              NDOLA         ZM
1450977              NDOLA         ZM
1451373              NDOLA         ZM
1451387              NDOLA         ZM
1451706              NDOLA         ZM
1453222              NDOLA         ZM
1453335              NDOLA         ZM
1453465              NDOLA         ZM
1453642              NDOLA         ZM
1453748              NDOLA         ZM
1454058              NDOLA         ZM
1454653              NDOLA         ZM
1454725              NDOLA         ZM
1455049              NDOLA         ZM
1455060              NDOLA         ZM
1455335              NDOLA         ZM
1455425              NDOLA         ZM
1455747              NDOLA         ZM
1455879              NDOLA         ZM
1456002              NDOLA         ZM
1456971              NDOLA         ZM
1451400             NDOLAA         ZM
1453086             NDOLAA         ZM
1451521           BULAWAYO         ZW
1454334           BULAWAYO         ZW
51143               HARARE         ZW
1449572             HARARE         ZW
1451173             HARARE         ZW
1454322             HARARE         ZW
1561021             HARARE         ZW

[2769590 rows x 2 columns]

In [80]:
dff = df1.reset_index()

In [81]:
dff.head()

     index         Clean_City Clean_Code
0   866629            ANDORRA         AD
1   978391            ANDORRA         AD
2  1068149            ANDORRA         AD
3  1769344          CENTURION         AD
4  1074235  LES ESCALDES ENGO         AD

In [82]:
data = dff.drop('index', 1)

In [83]:
data

                Clean_City Clean_Code
0                  ANDORRA         AD
1                  ANDORRA         AD
2                  ANDORRA         AD
3                CENTURION         AD
4        LES ESCALDES ENGO         AD
5                MERITXELL         AD
6                MERITXELL         AD
7                MERITXELL         AD
8                MERITXELL         AD
9                MERITXELL         AD
10               MERITXELL         AD
11               MERITXELL         AD
12               ABU DHABI         AE
13               ABU DHABI         AE
14               ABU DHABI         AE
15               ABU DHABI         AE
16               ABU DHABI         AE
17               ABU DHABI         AE
18               ABU DHABI         AE
19               ABU DHABI         AE
20               ABU DHABI         AE
21               ABU DHABI         AE
22               ABU DHABI         AE
23               ABU DHABI         AE
24               ABU DHABI         AE
25               ABU DHABI         AE
26               ABU DHABI         AE
27               ABU DHABI         AE
28               ABU DHABI         AE
29               ABU DHABI         AE
...                    ...        ...
2769560              NDOLA         ZM
2769561              NDOLA         ZM
2769562              NDOLA         ZM
2769563              NDOLA         ZM
2769564              NDOLA         ZM
2769565              NDOLA         ZM
2769566              NDOLA         ZM
2769567              NDOLA         ZM
2769568              NDOLA         ZM
2769569              NDOLA         ZM
2769570              NDOLA         ZM
2769571              NDOLA         ZM
2769572              NDOLA         ZM
2769573              NDOLA         ZM
2769574              NDOLA         ZM
2769575              NDOLA         ZM
2769576              NDOLA         ZM
2769577              NDOLA         ZM
2769578              NDOLA         ZM
2769579              NDOLA         ZM
2769580              NDOLA         ZM
2769581             NDOLAA         ZM
2769582             NDOLAA         ZM
2769583           BULAWAYO         ZW
2769584           BULAWAYO         ZW
2769585             HARARE         ZW
2769586             HARARE         ZW
2769587             HARARE         ZW
2769588             HARARE         ZW
2769589             HARARE         ZW

[2769590 rows x 2 columns]

In [90]:
# data.to_csv('clean_input.csv')

##Group

In [85]:
len(data['Clean_Code'].unique())

204

In [86]:
data['Clean_Code'].unique()

array(['AD', 'AE', 'AF', 'AG', 'AL', 'AM', 'AN', 'AO', 'AR', 'AS', 'AT',
       'AU', 'AW', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BJ',
       'BL', 'BM', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA',
       'CC', 'CD', 'CF', 'CG', 'CH', 'CI', 'CK', 'CL', 'CM', 'CN', 'CO',
       'CR', 'CU', 'CV', 'CY', 'CZ', 'DE', 'DK', 'DM', 'DO', 'DZ', 'EC',
       'EE', 'EG', 'ER', 'ES', 'ET', 'FI', 'FJ', 'FO', 'FR', 'GA', 'GB',
       'GE', 'GF', 'GH', 'GI', 'GM', 'GN', 'GP', 'GR', 'GT', 'GU', 'GY',
       'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IQ', 'IR',
       'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KN', 'KP', 'KR',
       'KW', 'KY', 'KZ', 'LA', 'LB', 'LC', 'LK', 'LS', 'LT', 'LU', 'LV',
       'LY', 'MA', 'MC', 'MD', 'ME', 'MF', 'MG', 'MK', 'ML', 'MM', 'MN',
       'MO', 'MQ', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA',
       'NC', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NU', 'NZ', 'OM', 'PA',
       'PE', 'PF', 'PG', 'PH', 'PK', 'PL', 'PN', 'PR', 'PT', 'PY', 'QA',
       'RE', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SD', 'SE', 'SG',
       'SH', 'SI', 'SJ', 'SK', 'SL', 'SN', 'SO', 'SR', 'ST', 'SV', 'SY',
       'SZ', 'TC', 'TG', 'TH', 'TJ', 'TK', 'TL', 'TM', 'TN', 'TR', 'TT',
       'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VA', 'VC', 'VE', 'VG',
       'VI', 'VN', 'YE', 'ZA', 'ZM', 'ZW'], dtype=object)

In [87]:
data_group = data.groupby(['Clean_Code','Clean_City'])
data_group = data_group.agg({'Clean_City': 'count'})

data_group.columns = ['City_Count']

In [2]:
# data_group

In [89]:
# data_group.to_csv('clean_input_group.csv')